{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cronjobs which will be on any server. Set it to read CSV files every morning at 5am for example.\
It will then check for a match in the database. If an exact match is found it\'92s left alone. If no name match it\'92ll be deleted. If a new one. It\'92s added.\
Rather than complete wipe and reset.\
\
When the customer has stuff in the basket and is about to order. It must be finally checked that all items are still there. Remove food no longer available and prompt the user to find an alternative.\
\
\
check CSV is valid. Accept T or True. lowercase(). If errors. Log, send email.\
\
Must have strong documentation for onboarding more clients\
\
Make visual difference between priced items and non-priced (averaged) meals.\
This way if a company has both, priced can go at the bottom as additions. May be labelled snacks or whatever.}